.ig
Copyright: Rabid Viper Productions
           2011 Martin Erik Werner <martinerikwerner@gmail.com>
License: CC-BY-NC-SA
 This manual page is Copyright 2011 Martin Erik Werner
 <martinerikwerner@gmail.com>
 It is relesed under the CC-BY-NC-SA 3.0 Unported License with an additional
 clause as follows:
  Origin - You must not use the work(s) to misrepresent the origin of
  AssaultCube, or claim that you created AssaultCube or any of the original
  AssaultCube package(s).
 .
 The majority of the informational content in this manual page is taken from
 <https://assault.cubers.net/docs/commandline.html>
 Which is Copyright (C) Rabid Viper Productions.
 Released under the CC-BY-NC-SA 3.0 Unported License with an additional
 clause as follows:
  Origin - You must not use the work(s) to misrepresent the origin of
  AssaultCube, or claim that you created AssaultCube or any of the original
  AssaultCube package(s).
 .
 CC-BY-NC-SA:
 This work is licensed under the Creative Commons
 Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of
 this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send
 a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,
 California, 94041, USA.
..
.TH ASSAULTCUBE 6 "May  7, 2011"
.SH NAME
assaultcube-server \- AssaultCube server
.SH SYNOPSIS
.B assaultcube-server
[
.BI \-c N
]
[
.BI \-n S
]
[
.BI \-n1 S
]
[
.BI \-n2 S
]
[
.BI \-o N
]
[
.BI \-i IP
]
[
.BI \-f PORT
]
[
.BI \-p PASSWD
]
[
.BI \-m URL
]
[
.BI \-x PASSWD
]
[
.BR \-P fkbMASRCDEPw
]
[
.B \-V
]
[
.B \-T
]
[
.BI \-l N
]
[
.BI \-N ID
]
[
.BI \-F n
]
[
.BI \-LF n
]
[
.BI \-LS n
]
[
.BI \-k N
]
[
.BI \-y N
]
[
.BI \-k AN
]
[
.BI \-k BN
]
[
.BI \-A mapname
]
[
.BI \-M curd
]
[
.BI \-Z i
]
[
.BI \-D n
]
[
.B \-DI
]
[
.BI \-W f
]
[
.BI \-\-demofilenameformat= s
]
[
.BI \-\-demotimestampformat= s
]
[
.BI \-\-demotimelocal= s
]
[
.BI \-C f
]
[
.BI \-X f
]
[
.BI \-r f
]
[
.BI \-B f
]
[
.BI \-K f
]
[
.BI \-g f
]
[
.BI \-E f
]
[
.BI \-I f
]
[
.BI \-O f
]
[
.BI \-SW r
]
[
.BI \-u N
]
[
.B \-\-wizard
.I outfile relbinarypath
]
[
.B \-\-help
]
.SH DESCRIPTION
AssaultCube, formerly ActionCube, is a first-person-shooter based on the game Cube. Set in a realistic looking environment, as far as that's possible with this engine, while gameplay stays fast and arcade. This game is all about team oriented multiplayer fun.
.PP
.B assaultcube-server
is a script which executes
.I /usr/lib/games/ac_server
from the
.I /usr/share/games/assaultcube/
directory. It will accept any additional options
.SH OPTIONS
.TP
.BI \-c N
Sets the maximum number of players that can play on the server to N (default 6). If extra players try to connect they will receive a "server full" error message.
.TP
.BI \-n S
Sets the server description that shows in the server list. Make sure you keep it short, otherwise it'll become truncated, example: \-n"Fruity: Bananas & Cherry"
.TP
.BI \-n1 S
Sets a prefix for the server description that remains when the server description is changed using the /serverdesc  command. A prefix AND/OR suffix MUST be specified for the /serverdesc command to work.
.TP
.BI \-n2 S
Sets a suffix for the server description that remains when the server description is changed using the /serverdesc  command. A suffix AND/OR prefix MUST be specified for the /serverdesc command to work.
.TP
.BI \-o N
Sets the servers MOTD (message of the day), which appears on the clients console after they connect to the server.
.TP
.BI \-i IP
Binds the AssaultCube server to a single IP address. This option is only of use for servers that have multiple IP addresses. Don't use this unless you know what you're doing.
.TP
.BI \-f PORT
The AssaultCube server uses 2 ports (UDP), the default ports are 28763 and 28764. You need to use different ports if you want to run several servers on the same IP address. This argument allows you to bind the AssaultCube server to other ports. For example: \-f9000 would run a server on ports 9000 and 9001.
.TP
.BI \-p PASSWD
Sets the password of the server PASSWD. Only clients that know the password will be able to connect. Clients will be required to append the password to the end of the connect command.
.TP
.BI \-m URL
Forces the server to register with the URL of a different masterserver. When using this argument, you need to exclude the protocol at the beginning (i.e. add everything BUT https:// on to the argument).
The default is \-massault.cubers.net
If you want your server to be hidden and not report to the masterserver, use \-mlocalhost
.TP
.BI \-x PASSWD
Sets the administrator password to PASSWD. If you don't want your commandline to contain the password, or if you need more than one admin password, use the file "config/serverpwd.cfg".
.IP
Once logged in with the administrator password (by using /setadmin 1 YOURPASS), further administrator options are presented to you when opening the menu (however, not all, check the CubeScript command reference for other options).
.TP
.BR \-P fkbMASRCDEPw
Sets whether the role required to call a specific vote belongs to a "player" or an "administrator". The characters fkbMASRCDEPw are used to set these requirements.
A lower-case character enables normal players to call that vote, where-as an upper-case character will only allow an administrator to call the vote.
If a character doesn't appear, then the defaults for that setting will be used.
.IP
.TS
;
LBLLW50.
T{
.
T}	T{
.B Default
T}	T{
.B Description
T}
T{
f
T}	T{
Lower
T}	T{
Force a player to the enemy team.
T}
T{
k
T}	T{
Lower
T}	T{
Kick a player.
T}
T{
b
T}	T{
Lower
T}	T{
Ban a player (and remove bans).
T}
T{
M
T}	T{
Upper
T}	T{
Change mastermode (open/private/match).
T}
T{
A
T}	T{
Upper
T}	T{
Enable/disable autoteam.
T}
T{
S
T}	T{
Upper
T}	T{
Shuffle the teams.
T}
T{
R
T}	T{
Upper
T}	T{
Record a demo of the next game (if autorecording is disabled).
T}
T{
C
T}	T{
Upper
T}	T{
Clear all demos on the server.
T}
T{
D
T}	T{
Upper
T}	T{
Change server description.
T}
T{
E
T}	T{
Upper
T}	T{
Can vote for co-op edit mode.
T}
T{
P
T}	T{
Upper
T}	T{
Can vote for a gamemode that isn't supported by the map.
T}
T{
w
T}	T{
Lower
T}	T{
Can vote to kick/ban for "weak" reasons. A "weak" reason is one where the server can't detect if the player being voted against is lagging, teamkilling, spamming or cheating.
T}
.TE
.IP
For example: \-PbmA enables ban & mastermode to be voted by normal players, but only an administrator can change autoteam.
The '\-P' argument can be used several times, for example: '\-Pb \-Pm \-PA' is the same as '\-PbmA'.
.TP
.B \-V
Verbose mode. This enables additional log messages to be printed, including the server configuration files after parsing. Using this argument twice will also enable logging of DEBUG messages. Be careful as your logs will show everything in your serverpwd.cfg file.
.B \-T
Tags a timestamp to each line of text output to the console/log files.
.TP
.BI \-l N
Enables or disables game status logging in server logs (enabled by default)
.TP
.BI \-N ID
Sets the log identity to ID . By default, the log identity is 'IP[port]'.
On Linux systems, the log identity is used for the syslog to identify server log entries.
On Windows and Apple systems, the log identity is used to create the server log filename.
.TP
.BI \-F n
Sets the syslog facility to n. Values from 0 to 7 are allowed, to make use of the facilities "local0" through to "local7". By default, local6 is used. For further information, read the documentation of your installed syslog daemon.
.TP
.BI \-LF n
Sets the level of logging to n for logging to file. On Linux systems, this argument enables ADDITIONAL logging, as Linux systems already log to syslog.
The following levels can be selected:
.IP
.TS
;
LBLLW50.
T{
0
T}	T{
DEBUG
T}	T{
Logs all messages.
T}
T{
1
T}	T{
VERBOSE
T}	T{
Logs all messages of level VERBOSE and above. This is the same as using the \-V argument.
T}
T{
2
T}	T{
INFO
T}	T{
Logs all messages of level INFO and above. This is the default on Windows/Mac.
T}
T{
3
T}	T{
WARNING
T}	T{
Log only messages of level WARNING and above.
T}
T{
4
T}	T{
ERROR
T}	T{
Log only messages of level ERROR.
T}
T{
5
T}	T{
NONE
T}	T{
Don't log to file. This is the default on Linux systems.
T}
.TE
.TP
.BI \-LS n
Sets the level of logging to n for logging to syslog. This argument is ignored on non-Linux systems. The following levels can be selected:
.IP
.TS
;
LBLLW50.
T{
0
T}	T{
DEBUG
T}	T{
Logs all messages.
T}
T{
1
T}	T{
VERBOSE
T}	T{
Logs all messages of level VERBOSE and above. This is the same as using the \-V argument.
T}
T{
2
T}	T{
INFO
T}	T{
Logs all messages of level INFO and above. This is the default for Linux.
T}
T{
3
T}	T{
WARNING
T}	T{
Log only messages of level WARNING and above.
T}
T{
4
T}	T{
ERROR
T}	T{
Log only messages of level ERROR.
T}
T{
5
T}	T{
NONE
T}	T{
Don't log to file. This is the default on Windows/Mac systems.
T}
.TE
.TP
.BI \-k N
Sets the kick threshold to N. If a players score drops below it, he will be kicked automatically. The default is \-5, all negative values DO require a minus sign.
.TP
.BI \-y N
Sets the ban threshold to N. If a players score drops below it, he will be banned automatically. The default is \-6, all negative values DO require a minus sign.
.TP
.BI \-kA N
Sets the threshold (in seconds) for the "AFK" auto-kick to N. The server won't auto-kick if:
.IP
    * The servers mastermode is PRIVATE or MATCH.
    * If there are 4 or less players.
    * If the mode isn't team-based AND the server isn't full.
.IP
The server will assume inactive players, even if chatting or in spectate mode, as AFK. If the value is set lower than 30 seconds, then AFK auto-kick is disabled. The default setting is 45 seconds.
.TP
.BI \-kB N
Sets the amount of minutes a banned player will remain banned from the server to N
The default is 20 minutes.
.TP
.BI \-A mapname
 	 Restricts voting for a particular map (or mode for that map, if specified) to administrators. To only restrict a particular mode on the map, but not the map itself, add the mode number to the end of it, separated by a '#'. This argument can be used several times.
.IP
Example: \-Aac_desert#13 would restrict mode 13 on ac_desert.
.TP
.BI \-M curd
Sets whether the role required to sendmap belongs to a "player" or an "administrator". The characters curd are used to set these requirements.
A lower-case character enables normal players to do the listed sendmap action, where-as an upper-case character will only allow an administrator to do the listed sendmap action. If a character doesn't appear, then the defaults for that setting will be used.
.IP
.TS
;
LBLLW50.
T{
c
T}	T{
Upper
T}	T{
Upload new maps to the server.
T}
T{
u
T}	T{
Upper
T}	T{
Update existing maps (with the same, or a newer revision).
T}
T{
r
T}	T{
Upper
T}	T{
Revert existing maps (to an older revision).
T}
T{
d
T}	T{
Upper
T}	T{
Delete a map from the server.
T}
.TE
.TP
.BI \-Z i
Sets the size limit (in megabytes) for maps being uploaded to the "incoming" folder to i. Any map being uploaded exceeding this limit, will be rejected. The default is 10 megabytes.
.TP
.BI \-D n
All games DO record demos (which can't be disabled). This argument however, sets the maximum number of recorded demos to be held in the servers RAM at a time to n. As demos can become quite large (sometimes up to 2 megabytes), it may be wise not to keep this setting too high if you're low on RAM and/or are running many servers. Up to 5 demos are kept in RAM by default. The oldest demo will be deleted automatically as necessary, to allow for recording of further demos. If an invalid number is specified (example: 0), then this argument will revert to the default of 5 demos.
.TP
.B \-DI
Limit downloading of demos until the intermission (this will increase the intermission time if someone is downloading a demo).
.TP
.BI \-W f
Sets the path (and optionally, the filename prefix) to write recorded demos to from RAM. As an example: \-Wserverdemos/mydemo would save all demos to the directory "serverdemos", with a prefix in the filenames of "mydemo".
Demo filenames will contain the (optional) prefix, the (encoded) time, game mode and map. To set a path without filename prefix, ensure you add a '/' to the end of this argument.
The server owner has to take precautions that demo files don't fill up the file system, as demos can become quite large (sometimes up to 2 megabytes).
.TP
.BI \-\-demofilenameformat= s
Changes the format used for saving demos (if the \-W argument is used) to s. See demonameformat for options.
.TP
.BI \-\-demotimestampformat= s
Changes the timestamp format used for saving demos (if the \-W argument is used) to s. See demotimeformat for options.
.TP
.BI \-\-demotimelocal= s
Changes whether timestamps are converted to localtime (if s is set to 1) or to use UTC (if s is set to 0 - this is the default) when saving demos (if the \-W argument is used). See demotimelocal.
.TP
.BI \-C f
Reads commandline arguments from a file (no files are read by default). For example, \-Cconfig/servercmdline.txt  will read arguments from that file. Only one argument per line is allowed in the file. Empty lines, and any text after '//' in the file gets ignored. The file is only read once at server startup, so changing the files content will not affect a running server, you would need to restart it.
See ./config/servercmdline.txt for additional info.
.TP
.BI \-X f
Changes the location of the administrator password file.
The default is: \-Xconfig/serverpwd.cfg
.TP
.BI \-r f
Changes the location of the map rotation file.
The default is: \-rconfig/maprot.cfg
.TP
.BI \-B f
Changes the location of the IP blacklist file.
The default is: \-Bconfig/serverblacklist.cfg
.TP
.BI \-K f
Changes the location of the nickname blacklist file.
The default is: \-Kconfig/nicknameblacklist.cfg
.TP
.BI \-g f
Changes the location of the forbidden words file.
The default is: \-gconfig/forbidden.cfg
.TP
.BI \-E f
Changes the location of the kill messages file.
The default is: \-gconfig/serverkillmessages.cfg
.TP
.BI \-I f
Changes the location of the "serverinfo text" filename prefix. The server automatically adds "_en.txt" as a suffix to complete the filename.
The default is: \-Iconfig/serverinfo
.TP
.BI \-O f
Changes the location of the MOTD (message of the day) filename prefix. The server automatically adds "_en.txt" as a suffix to complete the filename.
The default is: \-Oconfig/motd
The MOTD will only be read from a file if the \-o argument hasn't been specified.
.TP
.BI \-SW r
Starts the server as Microsoft Windows service and sets the name of the windows service that should be used to r. This will only work if the server is started directly from the windows service manager.
.TP
.BI \-u N
Sets the up-stream bandwidth (per player) to N bytes per second. Only set this argument if you know what you're doing, as specifying a incorrect value is worse than not specifying it.
.TP
.BI \-\-wizard " outfile relbinarypath"
Starts the server setup wizard and saves the chosen settings to
.I outfile
in the form of a bash script, executing the file given by
.I relbinarypath
with the additional options specified.
.PP
.IP
.B Example:
.br
.RS 0
.B assaultcube \-\-wizard
.IB $HOME/myserver.sh " $(which assaultcube-server)"

.br
.IP
.B "$(which assaultcube-server)"
simply expands to the assaultcube launcher path and would be equivalent to using e.g:
.I /usr/games/assaultcube-server
.TP
.B \-\-help
Display this manpage.
.SH SEE ALSO
.BR assaultcube (6)
.SH AUTHOR
AssaultCube was written by the AssaultCube Team.
.PP
This manual page was written by Martin Erik Werner <martinerikwerner@gmail.com>
.br
Information about options taken from:
.br
<https://assault.cubers.net/docs/commandline.html>
